###
# Per express
sudo npm i express -g
npm i express --save
npm install body-parser --save
npm install cookie-parser --save
npm install multer --save

###
# Per loopback
sudo npm install -g loopback-cli
npm install loopback-cli --save
sudo npm install -g apiconnect
npm install apiconnect --save
sudo npm install -g strongloop

npm install --save sequelize
npm install --save sqlite3

###
# Per spamassassin
#
npm install node-spamd --save
sudo apt install spamassassin
sudo systemctl enable spamassassin
sudo systemctl start spamassassin
npm install -S express-paginate
